version: '3.7'

services:
  page_status:
    build: .
    command: ["python", "./main.py"]
    environment:
      PYTHONUNBUFFERED: 1
    image: ${COMPOSE_TAG:page_status}
    volumes:
      - '.:/usr/src/page_status/'
    working_dir: /usr/src/page_status
